{
  "hosting": {
    "site": "treinamento-professores-caa",
    "public": "dist/projeto/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]

  }
}
